/* index.css */

/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general del body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #fff3e0; /* Color de fondo naranja claro */
    color: #333;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header (barra de navegación) */
header {
    background: #ff9800; /* Color de fondo naranja */
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alineación entre el logo y los links */
}

.logo {
    width: 50px;
    height: auto;
    border-radius: 15px;
}

.menu {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-left: 15px;
}

.menu-item a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu-item a:hover {
    background-color: #e68a00;
    color: #f4f4f4;
}

/* Estilo de los encabezados */
h1 {
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    font-size: 1.2em;
    text-align: center;
}

/* Estilo de las secciones */
section {
    margin-bottom: 30px;
    text-align: center;
}

section h2 {
    color: #ff5722; /* Color naranja más intenso */
    font-size: 1.8rem;
    margin-bottom: 10px;
}

section p, section ol {
    color: #333;
}

ol {
    margin-left: 33px;
    text-align: left;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Estilo de los botones */
button {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff8c00;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
    background-color: #ff9800;
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Títulos */
h1, h2, h3 {
    color: #007bff;
    margin-bottom: 20px;
}

/* Formulario */
.form-control {
    border-radius: 5px;
    box-shadow: none;
}

/* Botones */
.btn {
    border-radius: 25px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Alertas */
.alert {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}

/* Clases de espaciado */
.mt-5 {
    margin-top: 3rem;
}

.text-center {
    text-align: center;
}

/* Imágenes */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


/* Adaptabilidad */
@media (max-width: 480px) {
    .login-container {
        padding: 15px 20px;
    }

    .login-container h1 {
        font-size: 1.5em;
    }
    
}
