<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta de responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveMe</title>
    <!-- Favicon icon -->
    <!-- Archivos estilos y el de javascript-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/JavaScript.js"></script>
</head>

<body>
    <!--Encabezados-->
    <header>
        <div class="header-content">
            <img src="./images/logo.jpg" alt="Logo de la Empresa" class="logo">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Nuestros Seguros</a></li>
                    <li class="menu-item"><a href="#">Gestión de Seguros</a></li>
                    <li class="menu-item"><a href="#">Calculadora de Pólizas</a></li>
                    <li class="menu-item"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="menu-item"><a href="#">Administrativo</a></li>
                    <li class="menu-item"><a href="#">Carrito</a></li>
                    <li class="menu-item"><a href="login.html">Login</a></li>
                
                </ul>
            </nav>
        </div>
    </header>
    
    <!--Principal-->
    <main class="container">
        <h1>Bienvenido a SaveMe</h1>
        <h3>Te protegemos a toda costa</h3>
        
        <section>
            <h2>Los seguros más confiables y amigables a su bolsillo</h2>
            <p>Contamos con los precios más competitivos en el mercado con las pólizas más completas en todo el campo.</p>
            <img src="./images/index1.jpg" alt="Seguros confiables" class="img-fluid">
        </section>
        <section>
            <h2>Nos ahorramos el papeleo fastidioso</h2>
            <h3>Puede realizar su registro en cuestión de minutos:</h3>
            <ol>
                <li>Seleccione el tipo de seguro al que gustaría aplicar y cotizar.</li>
                <li>Realice y envíe un breve formulario con la información necesaria para su registro.</li>
                <li>En cuestión de un par de días un agente nuestro se encargará de contactarlo e informarle todo sobre su póliza y cotización.</li>
            </ol>
            <img src="./images/index2.jpg" alt="Registro rápido" class="img-fluid">
        </section>
        <section>
            <h2>¿Por qué elegir SaveMe?</h2>
            <p>Ofrecemos atención personalizada y asesoría en cada paso del proceso.</p>
            <img src="./images/index3.jpeg" alt="Atención personalizada" class="img-fluid">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ambiente Cliente Web Servidor - Todos los derechos reservados</p>
        <p><a href="privacidad.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>

    <!-- Modal -->
    <div id="sobreNosotrosModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sobre Nosotros</h2>
            <p>
                SaveMe es una compañía dedicada a ofrecer los seguros más confiables y accesibles para todas las familias. 
                Nuestro objetivo es protegerte en cada paso del camino con servicios personalizados y atención de calidad.
            </p>
        </div>
    </div>

    



</body>
</html>