<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - SaveMe</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="./images/logo.jpg" alt="Logo de la Empresa" class="logo">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Inicio</a></li>
                    <li class="menu-item"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="menu-item"><a href="#">Gestión de Seguros</a></li>
                    <li class="menu-item"><a href="#">Calculadora de Pólizas</a></li>
                    <li class="menu-item"><a href="#">Administrativo</a></li>
                    <li class="menu-item"><a href="#">Carrito</a></li>
                    <li class="menu-item"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Sobre Nosotros</h1>
        <section>
            <p>
                SaveMe es una compañía dedicada a ofrecer los seguros más confiables y accesibles para todas las familias.
                Nuestro objetivo es protegerte en cada paso del camino con servicios personalizados y atención de calidad.
            </p>
            <p>
                Contamos con un equipo de profesionales con amplia experiencia en el sector asegurador, comprometidos con tu seguridad y bienestar.
            </p>
            <img src="./images/sobre-nosotros.jpg" alt="Equipo SaveMe" class="img-fluid">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ambiente Cliente Web Servidor - Todos los derechos reservados</p>
        <p><a href="privacidad.html">Política de privacidad</a> | <a href="terminos.html">Términos y condiciones</a></p>
    </footer>
</body>

</html>
